{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "minishell.h": "c",
        "wait.h": "c",
        "errno.h": "c",
        "readline.h": "c",
        "signal.h": "c",
        "fcntl.h": "c",
        "types.h": "c",
        "history.h": "c",
        "stat.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "posix_opt.h": "c",
        "algorithm": "c",
        "format": "c"
    }
}